<!--https://www.youtube.com/watch?v=jV8B24rSN5o&index=3&t=0s&list=WL-->
<!--Just a simple starter project based on Traversy Media's YouTube
    video 'CSS Grid Layout Crash Course' to get a feel for CSS Grid-->
<html>
    <head>
        <title>CSS Grid Justifying and Alignment</title>
        <style>
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows: minmax(100px,auto);
                grid-gap: 1em;
                /* justify indicates the horizontal alignment of items within the "cell",
                   which will then auto-size to fit their content. setting it here means
                   the styling will be applied to all items within the wrapper element */
                /* justify-items: start; */
                /* justify-items: center; */
                /* justify-items: end; */
                /* justify stretch is the default and spreads them out */
                justify-items: stretch;
                /* align will determine the vertical alignment */
                /* align-items: start; */
                /* align-items: center; */
                /* align-items: end;7 */
                align-items: stretch;
            }
            /* this notatition means all div elements within the class wrapper */
            .wrapper > div {
                background: lightgray;
                padding: 1em;
            }
            .wrapper > div:nth-child(odd) {
                background: darkgray;
            }
            .box1 {
                /* the line below will spread this div over multiple columns 
                (horizontally), based on the one-indexed concept of lines. it 
                will respect the columns as you have defined them in 
                grid-template-columns  */
                grid-column: 1/3; /* notice that these are index positionn, not units */
                grid-row: 1/3;
            }
            .box2 {
                grid-column: 3;
                grid-row: 1/3;
            }
            .box3 {
                /* you can also elements into a different order than defined in the template */
                grid-column: 2/4;
                grid-row: 3;
                justify-self: center;
            }
            .box4 {
                /* potentially, you can make elements overlap this way as well - video ~ 25:00 */
                grid-column: 1;
                grid-row: 2/4;
                border: black 1px solid;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="box box1">Box 1</div>
            <div class="box box2">Box 2</div>
            <div class="box box3">Box 3</div>
            <div class="box box4">Box 4</div>
        </div>
    </body>
</html>