<!--https://www.youtube.com/watch?v=jV8B24rSN5o&index=3&t=0s&list=WL-->
<!--Just a simple starter project based on Traversy Media's YouTube
    video 'CSS Grid Layout Crash Course' to get a feel for CSS Grid-->
<html>
    <head>
        <title>CSS Grid Justifying and Alignment</title>
        <style>
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows: minmax(100px,auto);
                grid-gap: 1em;
                /* justify indicates the horizontal alignment of items within the "cell",
                   which will then auto-size to fit their content. setting it here means
                   the styling will be applied to all items within the wrapper element */
                /* justify-items: start; */
                /* justify-items: center; */
                /* justify-items: end; */
                /* justify stretch is the default and spreads them out */
                justify-items: stretch;
                /* align will determine the vertical alignment */
                /* align-items: start; */
                /* align-items: center; */
                /* align-items: end;7 */
                align-items: stretch;
            }
            /* this notatition means all div elements within the class wrapper */
            .wrapper > div {
                background: lightgray;
                padding: 1em;
            }
            .wrapper > div:nth-child(odd) {
                background: darkgray;
            }
            .box1 {
                align-self: start;
            }
            .box2 {
                align-self: end;
            }
            .box3 {
                justify-self: end; 
            }
            .box4 {
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="box box1">Box 1</div>
            <div class="box box2">Box 2</div>
            <div class="box box3">Box 3</div>
            <div class="box box4">Box 4</div>
        </div>
    </body>
</html>